{
  "name": "first",
  "version": "0.1.0",
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9.x",
    "omxcontrol": "*",
    "linux-input": "git://github.com/bastifeld/linux-input.git#master" 
    
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-peon-gui": "~0.4.0",
    "grunt-nodemon": "*",
    "grunt-concurrent": "*",
    "grunt-browserify":"*",
    "grunt-contrib-less":"*",
    "grunt-contrib-coffee":"*",
    "coffeeify": "*"
  }
}
